[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 323.0,
        "y": 385.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 721.0,
        "y": 379.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "PROGRAM",
        "func": "",
        "anchorX": 522.5,
        "anchorY": 383.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "PROGRAM",
    "nodes": [
      {
        "x": 495.0,
        "y": 532.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 545.0,
        "id": 3,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "DCLS",
        "func": "",
        "anchorX": 675.0,
        "anchorY": 540.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "DCLS",
    "nodes": [
      {
        "x": 404.0,
        "y": 452.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 456.0,
        "id": 5,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 4,
        "end": 5,
        "token": "DCL",
        "func": "",
        "anchorX": 532.0,
        "anchorY": 454.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "DCL",
        "func": "",
        "anchorX": 660.9999999999998,
        "anchorY": 415.99999999999983,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 4
  },
  {
    "name": "DCL",
    "nodes": [
      {
        "x": 306.0,
        "y": 510.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 872.0,
        "y": 517.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 542.0,
        "y": 511.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 8,
        "token": "class",
        "func": "",
        "anchorX": 419.5,
        "anchorY": 515.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 7,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 693.5,
        "anchorY": 514.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 105.0,
        "y": 526.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 272.0,
        "y": 528.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 411.0,
        "y": 530.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 548.0,
        "y": 527.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 779.0,
        "y": 526.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 527.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 1142.0,
        "y": 529.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "TYPE",
        "func": "",
        "anchorX": 187.5,
        "anchorY": 530.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "IDENT",
        "func": "",
        "anchorX": 320.5,
        "anchorY": 532.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "(",
        "func": "",
        "anchorX": 479.5,
        "anchorY": 528.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "VARIABLE_PARAMETER",
        "func": "",
        "anchorX": 582.5,
        "anchorY": 528.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 14,
        "token": ")",
        "func": "",
        "anchorX": 743.0,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": ")",
        "func": "",
        "anchorX": 833.0,
        "anchorY": 527.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "STMT_BLOCK",
        "func": "",
        "anchorX": 968.5,
        "anchorY": 528.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "CLASS_DCL",
    "nodes": [
      {
        "x": 81.0,
        "y": 361.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 289.0,
        "y": 359.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 447.0,
        "y": 359.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 984.0,
        "y": 357.0,
        "id": 19,
        "isFinal": true
      },
      {
        "x": 723.0,
        "y": 360.0,
        "id": 20,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "IDENT",
        "func": "",
        "anchorX": 174.0,
        "anchorY": 366.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "{",
        "func": "",
        "anchorX": 359.0,
        "anchorY": 361.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 20,
        "token": "FUNCTION_DCLS",
        "func": "",
        "anchorX": 507.5,
        "anchorY": 361.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 20,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 571.5,
        "anchorY": 440.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "}",
        "func": "",
        "anchorX": 714.5,
        "anchorY": 170.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 19,
        "token": "}",
        "func": "",
        "anchorX": 844.0,
        "anchorY": 360.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 20,
        "token": "FUNCTION_DCLS",
        "func": "",
        "anchorX": 719.9999999999993,
        "anchorY": 301.9999999999984,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 20,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 791.0,
        "anchorY": 437.9999999999999,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 66.0,
        "y": 479.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 252.0,
        "y": 482.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 539.0,
        "y": 480.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 789.0,
        "y": 477.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 1022.0,
        "y": 472.0,
        "id": 25,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 21,
        "end": 22,
        "token": "let",
        "func": "",
        "anchorX": 159.0,
        "anchorY": 481.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 316.5,
        "anchorY": 482.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "VARIABLES",
        "func": "",
        "anchorX": 643.5,
        "anchorY": 480.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": ";",
        "func": "",
        "anchorX": 905.5,
        "anchorY": 474.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 21
  },
  {
    "name": "FUNCTION_DCLS",
    "nodes": [
      {
        "x": 208.0,
        "y": 558.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 533.0,
        "y": 563.0,
        "id": 27,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 26,
        "end": 27,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 330.0,
        "anchorY": 557.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 27,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 535.0,
        "anchorY": 488.9999999999999,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 26
  },
  {
    "name": "VARIABLE_DCLS",
    "nodes": [
      {
        "x": 279.0,
        "y": 491.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 616.0,
        "y": 488.0,
        "id": 29,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 28,
        "end": 29,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 434.5,
        "anchorY": 498.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 29,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 412.9999999999999,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 635.0,
        "y": 492.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 981.0,
        "y": 487.0,
        "id": 31,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 30,
        "end": 31,
        "token": "IDENT",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 494.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 30
  },
  {
    "name": "IDENT",
    "nodes": [
      {
        "x": 394.0,
        "y": 496.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 686.0,
        "y": 498.0,
        "id": 33,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "id",
        "func": "",
        "anchorX": 541.0,
        "anchorY": 507.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 359.0,
        "y": 412.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 719.0,
        "y": 410.0,
        "id": 35,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 34,
        "end": 35,
        "token": "void",
        "func": "",
        "anchorX": 543.0,
        "anchorY": 375.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 542.0,
        "anchorY": 473.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 34
  },
  {
    "name": "TYPE_EXCEPT_VOID",
    "nodes": [
      {
        "x": 119.0,
        "y": 408.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 437.0,
        "y": 410.0,
        "id": 37,
        "isFinal": true
      },
      {
        "x": 680.0,
        "y": 406.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 916.0,
        "y": 409.0,
        "id": 39,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 37,
        "token": "int",
        "func": "",
        "anchorX": 281.0,
        "anchorY": 359.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "real",
        "func": "",
        "anchorX": 279.0,
        "anchorY": 413.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "string",
        "func": "",
        "anchorX": 277.0,
        "anchorY": 463.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "bool",
        "func": "",
        "anchorX": 272.0,
        "anchorY": 513.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "IDENT",
        "func": "",
        "anchorX": 274.0,
        "anchorY": 579.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "[",
        "func": "",
        "anchorX": 548.5,
        "anchorY": 413.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "]",
        "func": "",
        "anchorX": 798.0,
        "anchorY": 410.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "VARIABLES",
    "nodes": [
      {
        "x": 350.0,
        "y": 431.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 426.0,
        "id": 41,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 40,
        "end": 41,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 484.5,
        "anchorY": 431.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 40,
        "token": "comma",
        "func": "",
        "anchorX": 508.5,
        "anchorY": 488.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 40
  },
  {
    "name": "STMT_BLOCK",
    "nodes": [
      {
        "x": 205.0,
        "y": 439.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 368.0,
        "y": 456.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 932.0,
        "y": 439.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 649.0,
        "y": 433.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 654.0,
        "y": 580.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 150.0,
        "y": 256.0,
        "id": 47,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 42,
        "end": 43,
        "token": "{",
        "func": "",
        "anchorX": 282.5,
        "anchorY": 439.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "}",
        "func": "",
        "anchorX": 653.0,
        "anchorY": 337.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 467.5,
        "anchorY": 433.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 43,
        "token": "IF",
        "func": "",
        "anchorX": 374.9999999999962,
        "anchorY": 506.9999999999942,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 43,
        "token": "WHILE",
        "func": "",
        "anchorX": 375.99999999999613,
        "anchorY": 548.9999999999977,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 43,
        "token": "RETURN_WITH_SEMICOLON",
        "func": "",
        "anchorX": 379.99999999998863,
        "anchorY": 608.9999999999957,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 43,
        "token": "PRINT_WITH_SEMICOLON",
        "func": "",
        "anchorX": 372.99999999999864,
        "anchorY": 365.9999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 43,
        "token": "FOR",
        "func": "",
        "anchorX": 386.9999999999977,
        "anchorY": 226.99999999999682,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 47,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 338.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 651.5,
        "anchorY": 498.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 44,
        "token": "}",
        "func": "",
        "anchorX": 790.5,
        "anchorY": 436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 46,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 660.0,
        "anchorY": 674.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 44,
        "token": "}",
        "func": "",
        "anchorX": 862.0,
        "anchorY": 561.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 43,
        "token": ";",
        "func": "",
        "anchorX": 259.0,
        "anchorY": 356.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 42
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 218.0,
        "y": 419.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 637.0,
        "y": 419.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 981.0,
        "y": 414.0,
        "id": 50,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 48,
        "end": 49,
        "token": "break",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 417.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "continue",
        "func": "",
        "anchorX": 427.5,
        "anchorY": 453.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "RETURN",
        "func": "",
        "anchorX": 429.5,
        "anchorY": 488.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 372.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "PRINT",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 313.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 50,
        "token": "FOR",
        "func": "",
        "anchorX": 591.5,
        "anchorY": 624.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 50,
        "token": "WHILE",
        "func": "",
        "anchorX": 588.5,
        "anchorY": 676.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 50,
        "token": "IF",
        "func": "",
        "anchorX": 588.5,
        "anchorY": 722.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 48,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 171.99999999999997,
        "anchorY": 313.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": ";",
        "func": "",
        "anchorX": 810.0,
        "anchorY": 419.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 48
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 265.0,
        "y": 467.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 445.0,
        "y": 468.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 610.0,
        "y": 464.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 877.0,
        "y": 459.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 1072.0,
        "y": 455.0,
        "id": 55,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 51,
        "end": 52,
        "token": "print",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 467.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "(",
        "func": "",
        "anchorX": 510.5,
        "anchorY": 466.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 715.5,
        "anchorY": 464.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": ")",
        "func": "",
        "anchorX": 975.5,
        "anchorY": 458.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 51
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 194.0,
        "y": 497.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 449.0,
        "y": 496.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 669.0,
        "y": 496.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 922.0,
        "y": 493.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 1080.0,
        "y": 491.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 1250.0,
        "y": 489.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 1487.0,
        "y": 489.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1630.0,
        "y": 491.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1873.0,
        "y": 490.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 2062.0,
        "y": 489.0,
        "id": 65,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 56,
        "end": 57,
        "token": "if",
        "func": "",
        "anchorX": 305.5,
        "anchorY": 504.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "(",
        "func": "",
        "anchorX": 557.0,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 748.5,
        "anchorY": 505.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": ")",
        "func": "",
        "anchorX": 1001.0,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "then",
        "func": "",
        "anchorX": 1148.0,
        "anchorY": 491.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1320.0,
        "anchorY": 491.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "else",
        "func": "",
        "anchorX": 1540.0,
        "anchorY": 487.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 65,
        "token": "fi",
        "func": "",
        "anchorX": 1766.5,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 62,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1487.0,
        "anchorY": 448.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1704.5,
        "anchorY": 493.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "fi",
        "func": "",
        "anchorX": 1967.5,
        "anchorY": 486.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 56
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 169.0,
        "y": 505.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 396.0,
        "y": 507.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 582.0,
        "y": 507.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 814.0,
        "y": 509.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 948.0,
        "y": 508.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 1121.0,
        "y": 511.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 1301.0,
        "y": 516.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 1515.0,
        "y": 515.0,
        "id": 73,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 66,
        "end": 67,
        "token": "while",
        "func": "",
        "anchorX": 266.5,
        "anchorY": 510.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "(",
        "func": "",
        "anchorX": 475.0,
        "anchorY": 507.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 640.0,
        "anchorY": 510.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": ")",
        "func": "",
        "anchorX": 862.0,
        "anchorY": 506.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "loop",
        "func": "",
        "anchorX": 1021.5,
        "anchorY": 511.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1177.0,
        "anchorY": 516.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "pool",
        "func": "",
        "anchorX": 1403.0,
        "anchorY": 518.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 72,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1301.0,
        "anchorY": 438.99999999999994,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 66
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 203.0,
        "y": 601.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 370.0,
        "y": 602.0,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 604.0,
        "y": 600.0,
        "id": 76,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 74,
        "end": 75,
        "token": "return",
        "func": "",
        "anchorX": 286.5,
        "anchorY": 601.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 464.0,
        "anchorY": 601.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 74
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 147.0,
        "y": 578.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 351.0,
        "y": 579.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 512.0,
        "y": 585.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 771.0,
        "y": 584.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 890.0,
        "y": 583.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 1109.0,
        "y": 580.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 1240.0,
        "y": 577.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1461.0,
        "y": 577.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 1605.0,
        "y": 573.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 1856.0,
        "y": 571.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 2053.0,
        "y": 575.0,
        "id": 87,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 77,
        "end": 78,
        "token": "for",
        "func": "",
        "anchorX": 241.5,
        "anchorY": 582.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "(",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 583.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 81,
        "token": ";",
        "func": "",
        "anchorX": 693.0,
        "anchorY": 474.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 610.0,
        "anchorY": 584.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": ";",
        "func": "",
        "anchorX": 830.5,
        "anchorY": 583.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 971.5,
        "anchorY": 583.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": ";",
        "func": "",
        "anchorX": 1169.5,
        "anchorY": 582.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 1315.5,
        "anchorY": 579.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 85,
        "token": ")",
        "func": "",
        "anchorX": 1428.5,
        "anchorY": 483.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": ")",
        "func": "",
        "anchorX": 1516.5,
        "anchorY": 572.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1693.0,
        "anchorY": 567.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "rof",
        "func": "",
        "anchorX": 1954.5,
        "anchorY": 574.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 86,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1857.0,
        "anchorY": 533.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 77
  },
  {
    "name": "MAIN_EXPR",
    "nodes": [
      {
        "x": 276.0,
        "y": 659.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 672.0,
        "y": 651.0,
        "id": 89,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 88,
        "end": 89,
        "token": "BOOLEAN_EXPR",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 656.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 88
  },
  {
    "name": "BOOLEAN_EXPR",
    "nodes": [
      {
        "x": 208.0,
        "y": 608.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 528.0,
        "y": 606.0,
        "id": 91,
        "isFinal": true
      },
      {
        "x": 760.0,
        "y": 608.0,
        "id": 92,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 90,
        "end": 91,
        "token": "BOOLEAN_TERM",
        "func": "",
        "anchorX": 338.0,
        "anchorY": 609.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "||",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 550.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 91,
        "token": "BOOLEAN_TERM",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 678.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 90
  },
  {
    "name": "BOOLEAN_TERM",
    "nodes": [
      {
        "x": 250.0,
        "y": 654.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 597.0,
        "y": 654.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 819.0,
        "y": 655.0,
        "id": 95,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 93,
        "end": 94,
        "token": "BOOLEAN_FACTOR",
        "func": "",
        "anchorX": 366.5,
        "anchorY": 663.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 713.0,
        "anchorY": 594.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 94,
        "token": "BOOLEAN_FACTOR",
        "func": "",
        "anchorX": 709.0,
        "anchorY": 717.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 93
  },
  {
    "name": "BOOLEAN_FACTOR",
    "nodes": [
      {
        "x": 174.0,
        "y": 405.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 441.0,
        "y": 406.0,
        "id": 97,
        "isFinal": true
      },
      {
        "x": 953.0,
        "y": 411.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 1158.0,
        "y": 412.0,
        "id": 99,
        "isFinal": true
      },
      {
        "x": 713.0,
        "y": 692.0,
        "id": 100,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 96,
        "end": 97,
        "token": "EXPR",
        "func": "",
        "anchorX": 303.5,
        "anchorY": 409.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 100,
        "token": "!",
        "func": "",
        "anchorX": 406.5,
        "anchorY": 577.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "\u003c",
        "func": "",
        "anchorX": 705.0,
        "anchorY": 422.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 702.0,
        "anchorY": 371.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 702.0,
        "anchorY": 324.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "!\u003d",
        "func": "",
        "anchorX": 706.0,
        "anchorY": 277.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 700.0,
        "anchorY": 471.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "\u003e",
        "func": "",
        "anchorX": 702.0,
        "anchorY": 520.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "EXPR",
        "func": "",
        "anchorX": 1042.5,
        "anchorY": 419.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 99,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 972.5,
        "anchorY": 573.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 96
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 338.0,
        "y": 530.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 586.0,
        "y": 535.0,
        "id": 102,
        "isFinal": true
      },
      {
        "x": 811.0,
        "y": 531.0,
        "id": 103,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 101,
        "end": 102,
        "token": "TERM",
        "func": "",
        "anchorX": 423.0,
        "anchorY": 533.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "+",
        "func": "",
        "anchorX": 698.5,
        "anchorY": 530.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "-",
        "func": "",
        "anchorX": 700.5,
        "anchorY": 472.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 102,
        "token": "TERM",
        "func": "",
        "anchorX": 697.5,
        "anchorY": 597.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 101
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 344.0,
        "y": 623.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 625.0,
        "id": 105,
        "isFinal": true
      },
      {
        "x": 778.0,
        "y": 622.0,
        "id": 106,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 104,
        "end": 105,
        "token": "FACTOR",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 627.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "*",
        "func": "",
        "anchorX": 662.5,
        "anchorY": 618.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "/",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 560.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 105,
        "token": "FACTOR",
        "func": "",
        "anchorX": 661.5,
        "anchorY": 682.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 104
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 398.0,
        "y": 476.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 678.0,
        "y": 389.0,
        "id": 108,
        "isFinal": true
      },
      {
        "x": 814.0,
        "y": 343.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 579.0,
        "y": 568.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 856.0,
        "y": 579.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 1098.0,
        "y": 580.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 526.0,
        "y": 641.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 508.0,
        "y": 718.0,
        "id": 114,
        "isFinal": true
      },
      {
        "x": 711.0,
        "y": 667.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 909.0,
        "y": 676.0,
        "id": 116,
        "isFinal": true
      },
      {
        "x": 612.0,
        "y": 341.0,
        "id": 117,
        "isFinal": true
      },
      {
        "x": 1322.0,
        "y": 577.0,
        "id": 118,
        "isFinal": true
      },
      {
        "x": 977.0,
        "y": 266.0,
        "id": 119,
        "isFinal": true
      },
      {
        "x": 704.0,
        "y": 470.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 847.0,
        "y": 432.0,
        "id": 121,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 108,
        "token": "VALUE",
        "func": "",
        "anchorX": 540.0,
        "anchorY": 435.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 110,
        "token": "(",
        "func": "",
        "anchorX": 484.5,
        "anchorY": 533.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 113,
        "token": "in_int",
        "func": "",
        "anchorX": 440.0,
        "anchorY": 580.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 113,
        "token": "in_string",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 616.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 114,
        "token": "NEW_ARRAY",
        "func": "",
        "anchorX": 357.0,
        "anchorY": 672.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 117,
        "token": "CONST",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 410.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "\u003d",
        "func": "",
        "anchorX": 754.5,
        "anchorY": 375.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 119,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 886.0,
        "anchorY": 311.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "int",
        "func": "",
        "anchorX": 661.5,
        "anchorY": 576.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 120,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 610.5,
        "anchorY": 532.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "real",
        "func": "",
        "anchorX": 722.5,
        "anchorY": 550.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "bool",
        "func": "",
        "anchorX": 707.5,
        "anchorY": 594.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "string",
        "func": "",
        "anchorX": 656.5,
        "anchorY": 610.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": ")",
        "func": "",
        "anchorX": 921.0,
        "anchorY": 582.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 118,
        "token": "CONST",
        "func": "",
        "anchorX": 1153.0,
        "anchorY": 580.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 118,
        "token": "id",
        "func": "",
        "anchorX": 1207.0,
        "anchorY": 548.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 115,
        "token": "(",
        "func": "",
        "anchorX": 618.5,
        "anchorY": 654.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": ")",
        "func": "",
        "anchorX": 809.5,
        "anchorY": 670.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": ")",
        "func": "",
        "anchorX": 775.5,
        "anchorY": 451.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "VALUE",
    "nodes": [
      {
        "x": 294.0,
        "y": 579.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 554.0,
        "y": 575.0,
        "id": 123,
        "isFinal": true
      },
      {
        "x": 742.0,
        "y": 577.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 1039.0,
        "y": 574.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 703.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 395.0,
        "id": 127,
        "isFinal": true
      },
      {
        "x": 385.0,
        "y": 464.0,
        "id": 128,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 123,
        "token": "id",
        "func": "",
        "anchorX": 414.0,
        "anchorY": 576.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "len",
        "func": "",
        "anchorX": 412.0,
        "anchorY": 605.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 122,
        "token": "++",
        "func": "",
        "anchorX": 294.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 122,
        "token": "--",
        "func": "",
        "anchorX": 301.9999999999999,
        "anchorY": 633.9999999999999,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "[",
        "func": "",
        "anchorX": 641.5,
        "anchorY": 578.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 126,
        "token": ".",
        "func": "",
        "anchorX": 586.5,
        "anchorY": 640.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 128,
        "token": "++",
        "func": "",
        "anchorX": 461.0,
        "anchorY": 520.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 127,
        "token": "--",
        "func": "",
        "anchorX": 513.0,
        "anchorY": 485.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 123,
        "token": "FUNCTION_CALL_WITHOUT_IDENT",
        "func": "",
        "anchorX": 383.99999999999994,
        "anchorY": 359.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 837.0,
        "anchorY": 579.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 123,
        "token": "]",
        "func": "",
        "anchorX": 789.5,
        "anchorY": 477.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 123,
        "token": "IDENT",
        "func": "",
        "anchorX": 484.0,
        "anchorY": 637.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "CONST",
    "nodes": [
      {
        "x": 321.0,
        "y": 518.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 896.0,
        "y": 505.0,
        "id": 130,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 130,
        "token": "int_const",
        "func": "",
        "anchorX": 608.5,
        "anchorY": 512.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "double_const",
        "func": "",
        "anchorX": 607.5,
        "anchorY": 552.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "boolean_const",
        "func": "",
        "anchorX": 605.5,
        "anchorY": 422.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "false",
        "func": "",
        "anchorX": 611.5,
        "anchorY": 369.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "true",
        "func": "",
        "anchorX": 618.5,
        "anchorY": 310.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "string_const",
        "func": "",
        "anchorX": 616.5,
        "anchorY": 476.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 130,
        "token": "string_const",
        "func": "",
        "anchorX": 932.9999999999998,
        "anchorY": 464.99999999999983,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 129
  },
  {
    "name": "FUNCTION_CALL_WITHOUT_IDENT",
    "nodes": [
      {
        "x": 298.0,
        "y": 571.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 480.0,
        "y": 570.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 613.0,
        "y": 715.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 865.0,
        "y": 713.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 611.0,
        "y": 562.0,
        "id": 135,
        "isFinal": true
      },
      {
        "x": 703.0,
        "y": 641.0,
        "id": 136,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 131,
        "end": 132,
        "token": "(",
        "func": "",
        "anchorX": 385.0,
        "anchorY": 573.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 665.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 135,
        "token": ")",
        "func": "",
        "anchorX": 544.0,
        "anchorY": 563.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": "comma",
        "func": "",
        "anchorX": 723.5,
        "anchorY": 711.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 136,
        "token": ")",
        "func": "",
        "anchorX": 657.5,
        "anchorY": 679.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 133,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 717.5,
        "anchorY": 773.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 131
  },
  {
    "name": "FUNCTION_CALL",
    "nodes": [
      {
        "x": 298.0,
        "y": 571.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 480.0,
        "y": 570.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 907.0,
        "y": 560.0,
        "id": 139,
        "isFinal": true
      },
      {
        "x": 613.0,
        "y": 715.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 865.0,
        "y": 713.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 137.0,
        "y": 573.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 611.0,
        "y": 562.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 640.0,
        "id": 144,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 137,
        "end": 138,
        "token": "(",
        "func": "",
        "anchorX": 385.0,
        "anchorY": 573.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 140,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 665.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 143,
        "token": ")",
        "func": "",
        "anchorX": 544.0,
        "anchorY": 563.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "comma",
        "func": "",
        "anchorX": 723.5,
        "anchorY": 711.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 144,
        "token": ")",
        "func": "",
        "anchorX": 657.5,
        "anchorY": 679.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 140,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 717.5,
        "anchorY": 773.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 137,
        "token": "IDENT",
        "func": "",
        "anchorX": 195.0,
        "anchorY": 574.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 139,
        "token": ";",
        "func": "",
        "anchorX": 762.0,
        "anchorY": 546.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 139,
        "token": ";",
        "func": "",
        "anchorX": 804.5,
        "anchorY": 600.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 142
  },
  {
    "name": "NEW_ARRAY",
    "nodes": [
      {
        "x": 487.0,
        "y": 610.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 607.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 1000.0,
        "y": 603.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 1214.0,
        "y": 603.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 1419.0,
        "y": 603.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 1572.0,
        "y": 604.0,
        "id": 150,
        "isFinal": true
      },
      {
        "x": 154.0,
        "y": 604.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 295.0,
        "y": 609.0,
        "id": 152,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 145,
        "end": 146,
        "token": "(",
        "func": "",
        "anchorX": 579.5,
        "anchorY": 610.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 778.0,
        "anchorY": 610.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 148,
        "token": "comma",
        "func": "",
        "anchorX": 1084.5,
        "anchorY": 611.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 1265.0,
        "anchorY": 607.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": ")",
        "func": "",
        "anchorX": 1479.5,
        "anchorY": 605.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "new",
        "func": "",
        "anchorX": 224.5,
        "anchorY": 606.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 145,
        "token": "Array",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 609.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 151
  },
  {
    "name": "VARIABLE_PARAMETER",
    "nodes": [
      {
        "x": 188.0,
        "y": 511.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 509.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 704.0,
        "y": 507.0,
        "id": 155,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 153,
        "end": 154,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 336.5,
        "anchorY": 510.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": "IDENT",
        "func": "",
        "anchorX": 617.0,
        "anchorY": 508.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 153,
        "token": "comma",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 453.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 153
  },
  {
    "name": "RETURN_WITH_SEMICOLON",
    "nodes": [
      {
        "x": 240.0,
        "y": 626.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 408.0,
        "y": 622.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 615.0,
        "y": 623.0,
        "id": 158,
        "isFinal": false
      },
      {
        "x": 743.0,
        "y": 623.0,
        "id": 159,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 156,
        "end": 157,
        "token": "return",
        "func": "",
        "anchorX": 324.0,
        "anchorY": 624.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 620.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 159,
        "token": ";",
        "func": "",
        "anchorX": 575.5,
        "anchorY": 557.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 159,
        "token": ";",
        "func": "",
        "anchorX": 678.5,
        "anchorY": 623.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 156
  },
  {
    "name": "PRINT_WITH_SEMICOLON",
    "nodes": [
      {
        "x": 297.0,
        "y": 492.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 457.0,
        "y": 491.0,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 609.0,
        "y": 489.0,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 787.0,
        "y": 484.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 890.0,
        "y": 487.0,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 1037.0,
        "y": 478.0,
        "id": 165,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 160,
        "end": 161,
        "token": "print",
        "func": "",
        "anchorX": 371.0,
        "anchorY": 494.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 162,
        "token": "(",
        "func": "",
        "anchorX": 513.0,
        "anchorY": 490.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 163,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 663.0,
        "anchorY": 496.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 164,
        "token": ")",
        "func": "",
        "anchorX": 837.5,
        "anchorY": 487.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 163,
        "token": "string_const",
        "func": "",
        "anchorX": 787.0,
        "anchorY": 443.9999999999999,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 165,
        "token": ";",
        "func": "",
        "anchorX": 963.5,
        "anchorY": 482.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 160
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 322.0,
        "y": 484.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 564.0,
        "y": 483.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 677.0,
        "y": 483.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 911.0,
        "y": 482.0,
        "id": 169,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 166,
        "end": 167,
        "token": "id",
        "func": "",
        "anchorX": 444.0,
        "anchorY": 483.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 168,
        "token": "\u003d",
        "func": "",
        "anchorX": 620.5,
        "anchorY": 483.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 742.0,
        "anchorY": 484.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 166
  }
]